AWSTemplateFormatVersion: "2010-09-09"
Description: A Simple S3 bucket

Resources:
  S3Bucket:
    # https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-s3-bucket.html
    Type: 'AWS::S3::Bucket'
    # Don't need to supply a bucket name - AWS will generate a random name for us
    